# spring-boot-hello-world

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/aal/: Application.java  Widget.java  WidgetController.java
